<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.AddBannerActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/colorPrimary"
        app:navigationIcon="@drawable/ic_arrow_back_black_24dp"
        app:titleTextColor="@android:color/white" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:overScrollMode="never">


        <LinearLayout
            android:id="@+id/linearLayMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:orientation="vertical"
            android:visibility="visible">


            <!-- Details layout -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:orientation="vertical"
                android:paddingTop="8dp">

                <LinearLayout
                    android:id="@+id/layPersonalInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@android:color/white"
                    android:orientation="vertical">


                    <!-- Day Slot  Layout -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Choose Day"
                            android:textColor="@android:color/black" />


                        <Spinner
                            android:id="@+id/spinner_day"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            android:background="@drawable/custom_spinner_bg"
                            android:entries="@array/day_slot"
                            android:textColor="@android:color/black" />

                    </LinearLayout>

                    <!-- Start Time Layout -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Start time"
                            android:textColor="@android:color/black" />


                        <Spinner
                            android:id="@+id/spinner_start_time"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            android:background="@drawable/custom_spinner_bg"
                            android:entries="@array/time_slot"
                            android:textColor="@android:color/black" />

                    </LinearLayout>


                    <!-- End Time Layout -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="End time"
                            android:textColor="@android:color/black" />


                        <Spinner
                            android:id="@+id/spinner_end_time"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            android:background="@drawable/custom_spinner_bg"
                            android:entries="@array/time_slot"
                            android:textColor="@android:color/black" />

                    </LinearLayout>

                    <!-- Allocation EditText Layout -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/TextLabel"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_input_layout_form"
                            app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/editTextAllocation"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@null"
                                android:gravity="start"
                                android:hint="Allocation"
                                android:inputType="numberDecimal"
                                android:maxLength="2000"
                                android:maxLines="1"
                                android:textColor="@android:color/white"
                                android:textCursorDrawable="@null" />


                        </com.google.android.material.textfield.TextInputLayout>


                    </LinearLayout>

                    <!-- Upload Layout -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:orientation="horizontal">


                        <Button
                            android:id="@+id/btnUpload"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/dimen_4dp"
                            android:layout_weight="1.5"
                            android:background="@drawable/btn_bg"
                            android:text="Upload"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:textStyle="bold" />


                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>


</LinearLayout>